DB_NAME="Central_hack"
DB_DETAILS="mongodb://localhost:27017/"
GOOGLE_CLIENT_ID="177570565009-k91vj28m9nftm4o3mf4bej1afs6gbduj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth"
SECRET_KEY="uPEDuEvd1dO0qB0ETyKzTENQ2PcWMEMS9qYiP43loOA="
OPENAI_API_KEY="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"